{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lastest-motion-acd",
          "appId": "1:241717045871:android:9662ddf15a3cec1457fb9a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lastest-motion-acd",
          "configurations": {
            "android": "1:241717045871:android:9662ddf15a3cec1457fb9a",
            "web": "1:241717045871:web:8680e99bdf0bed6c57fb9a"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
